# OnlineFoodOrderingSystem

./: README.md  docker-compose.yml
authservice_customerservice/: docker-compose.yml
authservice_customerservice/authservice/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
authservice_customerservice/authservice/Controllers/: AuthController.cs
authservice_customerservice/authservice/Models/: CustomerDTO.cs
authservice_customerservice/authservice/Properties/: launchSettings.json
authservice_customerservice/customerservice/: .dockerignore  CustomerService.csproj  Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
authservice_customerservice/customerservice/Controllers/: CustomersController.cs
authservice_customerservice/customerservice/Models/: AutoMapperProfile.cs  Customer.cs  CustomerDTO.cs  CustomerServiceDbContext.cs
authservice_customerservice/customerservice/Properties/: launchSettings.json
basketservice/: .gitignore  Dockerfile  basket_rest_controller.py  docker-compose.yml  eureka_registration.py  menu_item.py  requirements.txt
catalogservice/: .dockerignore  .gitignore  Dockerfile  app.py  docker-compose.yml  eureka_registration.py  menu_item.py  menu_item_repository.py  requirements.txt
messageservice/: Dockerfile  MessageService.csproj  MessageService.http  Program.cs  appsettings.json  docker-compose.yml
messageservice/Controllers/: MessagesController.cs
messageservice/MessageQueue/: IOrderNotificationProducer.cs  OrderNotificationConsumer.cs  OrderNotificationProducer.cs
messageservice/Models/: OrderNotification.cs
messageservice/Properties/: launchSettings.json
ocelotgateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  appsettings.json  ocelot.json
ocelotgateway/Properties/: launchSettings.json
orderservice/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  orderservice.csproj  orderservice.http
orderservice/Controllers/: OrdersController.cs
orderservice/Models/: AutoMapperProfile.cs  Basket.cs  Customer.cs  CustomerDTO.cs  MenuItem.cs  MenuItemDTO.cs  Order.cs  OrderDTO.cs  OrderNotification.cs  OrderServiceDbContext.cs
orderservice/Properties/: launchSettings.json
